{
  "name": "ejdelmonico/chuck-norris-jokes",
  "description": "Generate Chuck Norris jokes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "E J Del Monico",
      "email": "ejdelmonico@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Ejdelmonico\\ChuckNorrisJokes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ejdelmonico\\ChuckNorrisJokes\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  }
}
